{
  "expo": {
    "name": "Service Markaz",
    "slug": "service-markaz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "servicemarkaz",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.servicemarkaz.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Service Markaz uses your location to find nearby service providers.",
        "NSLocationAlwaysUsageDescription": "Service Markaz uses your location to find nearby service providers.",
        "NSCameraUsageDescription": "Service Markaz needs camera access to upload your profile photo.",
        "NSPhotoLibraryUsageDescription": "Service Markaz needs photo library access to upload images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.servicemarkaz.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Service Markaz to use your location to find nearby service providers."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Service Markaz to access your photos to upload profile images.",
          "cameraPermission": "Allow Service Markaz to use the camera to take profile photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366F1",
          "sounds": []
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
